<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_1.css">
    <title>Responsive Design</title>
</head>

<body>

    <header>
        header
    </header>
    <div class="main-container">

        <div class="container2">

            <div class="box first-card">
                a
            </div>
            <div class="box second-card">
                b
            </div>

        </div>

        <div class="box3 third-card">
            c
        </div>
    </div>
    <footer>
        footer
    </footer>

</body>

</html>