<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_2.css">
    <title>Responsive_Layour_2</title>
</head>
<body>

    <header>
        header
    </header>

    <div class="container">
        <div class="box first-card">
            a
        </div>
        
        <div class="box second-card">
            b
        </div>
        <div class="box third-card">
            c
        </div>
        
        
    </div>
    <footer>
        footer
    </footer>
    
</body>
</html>